<div class="d-flex main justify-content-center py-5">
    <div class="container w-50 shadow p-5 "  >
        <h2 class="display-5 mb-5 fw-bold text-center">Open Account</h2>
        <form action="" #reg="ngForm" (ngSubmit)="Registration(reg)">

            <div class="mb-3" >
                <label for="exampleInputEmail1" class="form-label ">Full Name</label>
                <input type="email" class="form-control" id="exampleInputEmail1"  ngModel name="name"  required/>
              </div>

             <div class="mb-3">
                <label class="form-label">  Gender:  </label>  <br>  
                <input type="radio" id="gender"  value="male" ngModel name="gender"  /> Male    
                <br>  
                <input type="radio" id="gender"  value="female" ngModel name="gender" /> Female <br/>
                <input type="radio" id="gender"  value="others" ngModel name="gender" /> others <br/>
             </div>

             <div class="mb-3" >
                <label for="exampleInputEmail1" class="form-label ">Father's Name</label>
                <input type="email" class="form-control" id="exampleInputEmail1"  ngModel name="father"  required/>
              </div>

              <div class="mb-3" >
                <label for="exampleInputEmail1" class="form-label ">Mother's Name</label>
                <input type="email" class="form-control" id="exampleInputEmail1" ngModel name="mother"   required/>
              </div>

             <div class="mb-3">
                <label for="birthday" class="form-label">Birthday:</label>
                <input type="date" id="birthday" name="birthday" class="upload m-4" ngModel name="dob"  >
             </div>

    
              <div class="mb-3" >
                <label for="exampleInputEmail1" class="form-label ">Nominee</label>
                <input type="email" class="form-control " id="exampleInputEmail1"  ngModel name="nominee"  required/>
              </div>
    
              <div class="mb-3" >
                <label for="exampleInputEmail1" class="form-label ">Address</label>
                <input type="email" class="form-control " id="exampleInputEmail1"  ngModel name="address"   required/>
              </div>
    
              <div class="mb-3" >
                <label for="exampleInputEmail1" class="form-label ">PIN</label>
                <input type="email" class="form-control " id="exampleInputEmail1"  ngModel name="pin"  required/>
              </div>
    
              <div class="mb-3" >
                <label for="exampleInputEmail1" class="form-label ">Phone No</label>
                <input type="email" class="form-control " id="exampleInputEmail1"  ngModel name="phone_no"  required/>
              </div>

              <div class="mb-3" >
                <label for="exampleInputEmail1" class="form-label ">Email</label>
                <input type="email" class="form-control " id="exampleInputEmail1" ngModel name="email"   required/>
              </div>
    
              <div class="mb-3" >
                <label for="exampleInputEmail1" class="form-label ">Pan Card</label>
                <input type="email" class="form-control " id="exampleInputEmail1"  ngModel name="pancard"  required/><br>
                <input type="file" id="myFile" name="filename" class="upload" ngModel name="pan_photo" >

              </div>

    
              <div class="mb-3" >
                <label for="exampleInputEmail1" class="form-label ">Addhar Card</label>
                <input type="email" class="form-control " id="exampleInputEmail1"  ngModel name="addharcard"  required/><br>
                <input type="file" id="myFile" name="filename" class="upload" ngModel name="addhar_photo" >

              </div>

    
              <div class="mb-3" >
                <label for="exampleInputEmail1" class="form-label ">Password</label>
                <input type="email" class="form-control " id="exampleInputEmail1"  ngModel name="password" required/>
              </div>
    
              <div class="mb-3" >
                <label for="exampleInputEmail1" class="form-label ">Confirm Password</label>
                <input type="email" class="form-control " id="exampleInputEmail1"  required/>
              </div>

              <button class="btn btn-custom" >Submit</button>
        </form>
    </div>
</div>