.submit-bank-transfer{
    background: linear-gradient(200deg,rgb(121, 181, 121),rgb(81, 81, 177));
    color: #fff;
    /* transition: all 5s ease !important; */
   
}
.submit-bank-transfer:hover{
    background: linear-gradient(200deg,rgb(121, 181, 121),rgb(81, 81, 177));
}
.money-transfer-heading{
    background: -webkit-linear-gradient(200deg,rgb(121, 181, 121),rgb(81, 81, 177));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.btn{
    width: 100%;
    border-radius: 0px;
 }
 .form-control{
     border-radius: 0px ;
 }
 input[type="radio"]{
     border-radius: 0px !important;
 }
 input[type="checkbox"]{
     border-radius: 0px !important;
 }
 select{
     border-radius: 0px !important;
 }