.main{
    background-image: linear-gradient(to left,rgb(183, 241, 183),rgb(164, 164, 233));
    height: 100vh;
    color: #fff;
}
.container{
    background-image: linear-gradient(to top left,rgb(121, 181, 121),rgb(81, 81, 177));
    border-radius: 5px;
    height: 55vh;

}
.form-control{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
}
.container::-webkit-scrollbar {
    width: 10px; 
 }

.container::-webkit-scrollbar-track {
  border-radius: 30px !important;
}

.container::-webkit-scrollbar-thumb {
    background: transparent !important;
  border-radius: 30px !important;
  border: .1px solid #fff;
}

.btn-custom{
    background-color: #fff;
    color: #000;
    transition: all 0.2s ease;
}
.btn-custom:hover{
    background: none;
    border:1px solid #fff;
    color: #fff;
}

.upload{
    border: none;
    border-radius: 5px;
}